document=document
document.database=heroes
document.settings.couchdb.host=localhost
document.settings.couchdb.username=administrator
document.settings.couchdb.password=admin
document.provider=org.eclipse.jnosql.communication.couchdb.document.CouchDBDocumentConfiguration
