document=document
document.database=heroes
document.settings.jakarta.nosql.host=localhost
document.settings.jakarta.nosql.username=administrator
document.settings.jakarta.nosql.password=admin
document.provider=org.eclipse.jnosql.communication.couchdb.document.CouchDBDocumentConfiguration
